{
  "name": "spec-score",
  "module": "index.ts",
  "version": "0.1.0",
  "description": "A lightweight application for OpenAPI spec validation and scoring.",
  "author": {
    "name": "Dhairya",
    "email": "majmudar777@gmail.com"
  },
  "type": "module",
  "license": "MIT",
  "keywords": [
    "openapi",
    "validation",
    "cli",
    "reporter",
    "scorer"
  ],
  "bin": {
    "spec-score": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outdir dist",
    "start": "bun run build && bun run index.ts",
    "dev": "bun --watch src/index.ts",
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "type:check": "tsc --noEmit",
    "format": "biome format --write",
    "test": "bun test",
    "test:coverage": "bun test --coverage"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.0",
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^12.0.0",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "consola": "^3.4.2",
    "js-yaml": "^4.1.0",
    "openapi-types": "^12.1.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
